<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Bank - Dashboard</title>
  <link rel="stylesheet" href="src/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body style="padding-bottom: 80px;">
  
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <a href="dashboard.html" class="logo">
        <img src="src/assets/logo.jpg" alt="Alpha Bank" style="width: 32px; height: 32px; border-radius: 8px;">
        <span class="logo-text">Alpha Bank</span>
      </a>
      <div class="header-actions">
        <button class="icon-btn" onclick="window.location.href='notifications.html'">
          <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
          </svg>
          <span class="badge"></span>
        </button>
        <button class="icon-btn" onclick="window.location.href='profile.html'">
          <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container" style="padding-top: 24px; padding-bottom: 24px;">
    
    <!-- Card de Saldo -->
    <div class="card card-gradient" style="margin-bottom: 24px;">
      <p style="font-size: 14px; opacity: 0.8; margin-bottom: 8px;">Saldo disponível</p>
      <h2 id="balanceDisplay" style="font-size: 36px; font-weight: bold; margin-bottom: 20px;">
        R$ 0,00
      </h2>
      <div style="display: flex; gap: 12px; flex-wrap: wrap;">
        <button class="btn btn-secondary" onclick="openDepositModal()">
          Depositar
        </button>
        <button class="btn btn-secondary" onclick="openTransferModal()">
          Transferir
        </button>
      </div>
    </div>

    <!-- Filtro de Período -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
      <h3 style="font-size: 18px; font-weight: 600;">Visão Geral</h3>
      <select id="dashboardPeriodFilter" style="padding: 8px 12px; background: var(--background-secondary); border: 1px solid var(--border); border-radius: 8px; color: var(--foreground); font-size: 14px; cursor: pointer;">
        <option value="7">7 dias</option>
        <option value="30" selected>30 dias</option>
        <option value="90">90 dias</option>
      </select>
    </div>

    <!-- Gráfico de Fluxo -->
    <div class="card" style="margin-bottom: 24px;">
      <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">📊 Fluxo de Gastos</h3>
      <canvas id="dashboardFlowChart" style="max-height: 250px;"></canvas>
    </div>

    <!-- Gráfico de Categorias -->
    <div class="card" style="margin-bottom: 24px;">
      <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">🎯 Gastos por Categoria</h3>
      <canvas id="dashboardCategoryChart" style="max-height: 250px;"></canvas>
    </div>

    <!-- Transações Recentes -->
    <div class="card">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3 style="font-size: 18px; font-weight: 600;">Transações Recentes</h3>
        <button onclick="window.location.href='transactions.html'" style="background: none; border: none; color: var(--primary); font-size: 14px; font-weight: 500; cursor: pointer;">
          Ver todas
        </button>
      </div>
      <div id="transactionsList">
        <!-- Transações serão carregadas via JavaScript -->
      </div>
    </div>

  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <div class="bottom-nav-content">
      <button class="nav-item active" onclick="window.location.href='dashboard.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        <span>Início</span>
      </button>
      <button class="nav-item" onclick="window.location.href='transactions.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
        </svg>
        <span>Transações</span>
      </button>
      <div class="nav-item-fab">
        <button class="fab" onclick="openAddTransactionModal()">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
        </button>
      </div>
      <button class="nav-item" onclick="window.location.href='stats.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
        <span>Estatísticas</span>
      </button>
      <button class="nav-item" onclick="window.location.href='settings.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        <span>Configurações</span>
      </button>
    </div>
  </nav>

  <!-- Modal de Adicionar Transação -->
  <div id="addTransactionModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Nova Transação</h2>
        <button class="modal-close" onclick="closeModal('addTransactionModal')">
          <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <form id="addTransactionForm">
        <div class="input-group">
          <label>Tipo</label>
          <select id="transactionType" required>
            <option value="income">Receita</option>
            <option value="expense">Despesa</option>
          </select>
        </div>
        <div class="input-group">
          <label>Descrição</label>
          <input type="text" id="transactionDescription" placeholder="Ex: Salário, Mercado..." required>
        </div>
        <div class="input-group">
          <label>Valor (R$)</label>
          <input type="number" id="transactionAmount" placeholder="0,00" step="0.01" min="0" required>
        </div>
        <div class="input-group">
          <label>Categoria</label>
          <select id="transactionCategory">
            <option value="">Selecione uma categoria</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">
          Adicionar
        </button>
      </form>
    </div>
  </div>

  <!-- Modal de Depósito -->
  <div id="depositModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Depositar</h2>
        <button class="modal-close" onclick="closeModal('depositModal')">
          <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <form id="depositForm">
        <div class="input-group">
          <label>Valor (R$)</label>
          <input type="number" id="depositAmount" placeholder="0,00" step="0.01" min="0" required>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">
          Confirmar Depósito
        </button>
      </form>
    </div>
  </div>

  <!-- Modal de Transferência -->
  <div id="transferModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Transferir</h2>
        <button class="modal-close" onclick="closeModal('transferModal')">
          <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <form id="transferForm">
        <div class="input-group">
          <label>Destinatário</label>
          <input type="text" id="transferRecipient" placeholder="Nome ou conta" required>
        </div>
        <div class="input-group">
          <label>Valor (R$)</label>
          <input type="number" id="transferAmount" placeholder="0,00" step="0.01" min="0" required>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">
          Confirmar Transferência
        </button>
      </form>
    </div>
  </div>

  <script src="src/js/utils.js"></script>
  <script src="src/js/api.js"></script>
  <script src="src/js/dashboard.js"></script>
</body>
</html>

