<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Bank - Cadastro</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <!-- Efeito de partículas -->
  <div class="particles-bg" id="particles"></div>

  <!-- Container principal -->
  <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; position: relative; z-index: 1; padding: 40px 20px;">
    <div style="width: 100%; max-width: 550px;">
      
      <!-- Logo e título -->
      <div style="text-align: center; margin-bottom: 32px;">
        <img src="src/assets/logo.jpg" alt="Alpha Bank" style="width: 80px; height: 80px; margin-bottom: 12px; border-radius: 16px; box-shadow: var(--shadow-md);">
        <h1 style="font-size: 28px; font-weight: bold; margin-bottom: 8px;">Abra sua conta</h1>
        <p style="color: var(--foreground-muted); font-size: 14px;">Preencha os dados abaixo para começar</p>
      </div>

      <!-- Card de cadastro -->
      <div class="card">
        <form id="registerForm">
          
          <div class="input-group">
            <label for="fullName">Nome Completo *</label>
            <input type="text" id="fullName" placeholder="Digite seu nome completo" required>
          </div>

          <div class="input-group">
            <label for="cpf">CPF *</label>
            <input type="text" id="cpf" placeholder="000.000.000-00" maxlength="14" required>
          </div>

          <div class="input-group">
            <label for="birthDate">Data de Nascimento *</label>
            <input type="date" id="birthDate" required>
          </div>

          <div class="input-group">
            <label for="email">Email *</label>
            <input type="email" id="email" placeholder="seu@email.com" required>
          </div>

          <div class="input-group">
            <label for="phone">Celular *</label>
            <input type="text" id="phone" placeholder="(00) 00000-0000" maxlength="15" required>
          </div>

          <div class="input-group">
            <label for="password">Senha *</label>
            <input type="password" id="password" placeholder="Mínimo 6 caracteres" minlength="6" required>
          </div>

          <div class="input-group">
            <label for="confirmPassword">Confirmar Senha *</label>
            <input type="password" id="confirmPassword" placeholder="Digite a senha novamente" minlength="6" required>
          </div>

          <div style="margin: 24px 0;">
            <label style="display: flex; align-items: start; gap: 12px; cursor: pointer;">
              <input type="checkbox" id="terms" required style="margin-top: 4px; width: 18px; height: 18px; cursor: pointer;">
              <span style="font-size: 14px; color: var(--foreground-muted); line-height: 1.5;">
                Eu li e aceito os <a href="#" style="color: var(--primary); text-decoration: none;">Termos de Uso</a> e a <a href="#" style="color: var(--primary); text-decoration: none;">Política de Privacidade</a> do Alpha Bank
              </span>
            </label>
          </div>

          <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 16px;">
            CRIAR CONTA
          </button>

          <div style="text-align: center;">
            <p style="color: var(--foreground-muted); font-size: 14px;">
              Já tem uma conta? 
              <a href="index.html" style="color: var(--primary); text-decoration: none; font-weight: 500;">
                Faça login
              </a>
            </p>
          </div>

        </form>
      </div>

    </div>
  </div>

  <script src="src/js/utils.js"></script>
  <script src="src/js/api.js"></script>
  <script src="src/js/register.js"></script>
</body>
</html>

