<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Bank - Simulador de Orçamento</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body style="padding-bottom: 80px;">
  
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <button class="icon-btn" onclick="window.location.href='dashboard.html'">
        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
      </button>
      <h1 style="font-size: 20px; font-weight: bold;">Simulador de Orçamento</h1>
      <button class="icon-btn" onclick="resetSimulation()">
        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
      </button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container" style="padding-top: 24px; padding-bottom: 24px;">
    
    <p style="color: var(--foreground-muted); margin-bottom: 24px; text-align: center;">
      💡 Simule cenários e veja o impacto nas suas finanças
    </p>

    <!-- Resumo Atual vs Simulado -->
    <div class="card" style="margin-bottom: 24px; background: linear-gradient(135deg, var(--background-secondary), var(--background));">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px; text-align: center;">Comparação</h3>
      
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
        <div style="text-align: center;">
          <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 8px;">ATUAL</p>
          <div style="padding: 16px; background: var(--background); border-radius: 12px;">
            <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 4px;">Receitas</p>
            <p id="currentIncome" style="font-size: 18px; font-weight: bold; color: var(--success); margin-bottom: 12px;">R$ 0,00</p>
            <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 4px;">Despesas</p>
            <p id="currentExpense" style="font-size: 18px; font-weight: bold; color: var(--error); margin-bottom: 12px;">R$ 0,00</p>
            <div style="height: 1px; background: var(--border); margin: 12px 0;"></div>
            <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 4px;">Saldo</p>
            <p id="currentBalance" style="font-size: 22px; font-weight: bold; color: var(--primary);">R$ 0,00</p>
          </div>
        </div>
        
        <div style="text-align: center;">
          <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 8px;">SIMULADO</p>
          <div style="padding: 16px; background: linear-gradient(135deg, var(--primary), var(--accent)); border-radius: 12px;">
            <p style="font-size: 12px; color: rgba(255,255,255,0.8); margin-bottom: 4px;">Receitas</p>
            <p id="simulatedIncome" style="font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 12px;">R$ 0,00</p>
            <p style="font-size: 12px; color: rgba(255,255,255,0.8); margin-bottom: 4px;">Despesas</p>
            <p id="simulatedExpense" style="font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 12px;">R$ 0,00</p>
            <div style="height: 1px; background: rgba(255,255,255,0.3); margin: 12px 0;"></div>
            <p style="font-size: 12px; color: rgba(255,255,255,0.8); margin-bottom: 4px;">Saldo</p>
            <p id="simulatedBalance" style="font-size: 22px; font-weight: bold; color: #fff;">R$ 0,00</p>
          </div>
        </div>
      </div>
      
      <div id="savingsInfo" class="hidden" style="margin-top: 20px; padding: 16px; background: var(--background); border-radius: 12px; text-align: center;">
        <p style="font-size: 14px; color: var(--foreground-muted); margin-bottom: 8px;">💰 Economia Projetada</p>
        <p id="monthlySavings" style="font-size: 24px; font-weight: bold; color: var(--success); margin-bottom: 8px;">R$ 0,00/mês</p>
        <p id="yearlySavings" style="font-size: 16px; color: var(--success);">R$ 0,00/ano</p>
      </div>
    </div>

    <!-- Simulações por Categoria -->
    <div class="card" style="margin-bottom: 24px;">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Ajustar Despesas por Categoria</h3>
      <div id="categorySliders">
        <!-- Sliders serão gerados via JavaScript -->
      </div>
    </div>

    <!-- Simulação de Receitas -->
    <div class="card">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Ajustar Receitas</h3>
      <div class="input-group">
        <label style="display: flex; justify-content: space-between; align-items: center;">
          <span>Aumento/Redução de Receitas</span>
          <span id="incomeAdjustmentLabel" style="font-weight: bold; color: var(--primary);">0%</span>
        </label>
        <input type="range" id="incomeAdjustment" min="-50" max="100" value="0" step="5" 
               style="width: 100%; accent-color: var(--primary);"
               oninput="updateSimulation()">
        <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--foreground-muted); margin-top: 4px;">
          <span>-50%</span>
          <span>0%</span>
          <span>+100%</span>
        </div>
      </div>
    </div>

  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <div class="bottom-nav-content">
      <button class="nav-item" onclick="window.location.href='dashboard.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        <span>Início</span>
      </button>
      <button class="nav-item" onclick="window.location.href='transactions.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
        </svg>
        <span>Transações</span>
      </button>
      <div class="nav-item-fab">
        <button class="fab" onclick="window.location.href='dashboard.html'">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
        </button>
      </div>
      <button class="nav-item active" onclick="window.location.href='stats.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
        <span>Estatísticas</span>
      </button>
      <button class="nav-item" onclick="window.location.href='settings.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        <span>Configurações</span>
      </button>
    </div>
  </nav>

  <script src="src/js/utils.js"></script>
  <script src="src/js/api.js"></script>
  <script src="src/js/simulator.js"></script>
</body>
</html>

