<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Bank - Estatísticas</title>
  <link rel="stylesheet" href="src/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body style="padding-bottom: 80px;">
  
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <a href="dashboard.html" class="logo">
        <img src="src/assets/logo.jpg" alt="Alpha Bank" style="width: 32px; height: 32px; border-radius: 8px;">
        <span class="logo-text">Estatísticas</span>
      </a>
      <div class="header-actions">
        <select id="periodFilter" style="padding: 8px 12px; background: var(--background-secondary); border: 1px solid var(--border); border-radius: 8px; color: var(--foreground); font-size: 14px; cursor: pointer;">
          <option value="7">Últimos 7 dias</option>
          <option value="30" selected>Últimos 30 dias</option>
          <option value="90">Últimos 90 dias</option>
          <option value="365">Último ano</option>
        </select>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container" style="padding-top: 24px; padding-bottom: 24px;">
    
    <!-- Resumo -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; margin-bottom: 24px;">
      <div class="card" style="text-align: center;">
        <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 8px;">Total de Receitas</p>
        <p id="totalIncomeStats" style="font-size: 24px; font-weight: bold; color: var(--success);">R$ 0,00</p>
      </div>
      <div class="card" style="text-align: center;">
        <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 8px;">Total de Despesas</p>
        <p id="totalExpenseStats" style="font-size: 24px; font-weight: bold; color: var(--error);">R$ 0,00</p>
      </div>
      <div class="card" style="text-align: center;">
        <p style="font-size: 12px; color: var(--foreground-muted); margin-bottom: 8px;">Saldo do Período</p>
        <p id="periodBalance" style="font-size: 24px; font-weight: bold; color: var(--primary);">R$ 0,00</p>
      </div>
    </div>

    <!-- Gráfico de Fluxo de Gastos -->
    <div class="card" style="margin-bottom: 24px;">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">📊 Fluxo de Gastos</h3>
      <canvas id="flowChart" style="max-height: 300px;"></canvas>
    </div>

    <!-- Gráfico de Gastos por Categoria -->
    <div class="card" style="margin-bottom: 24px;">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">🎯 Gastos por Categoria</h3>
      <canvas id="categoryChart" style="max-height: 300px;"></canvas>
    </div>

    <!-- Lista de Categorias com Valores -->
    <div class="card">
      <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">📋 Detalhamento por Categoria</h3>
      <div id="categoryList">
        <!-- Lista será carregada via JavaScript -->
      </div>
    </div>

  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <div class="bottom-nav-content">
      <button class="nav-item" onclick="window.location.href='dashboard.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        <span>Início</span>
      </button>
      <button class="nav-item" onclick="window.location.href='transactions.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
        </svg>
        <span>Transações</span>
      </button>
      <div class="nav-item-fab">
        <button class="fab" onclick="window.location.href='dashboard.html'">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
        </button>
      </div>
      <button class="nav-item active" onclick="window.location.href='stats.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
        <span>Estatísticas</span>
      </button>
      <button class="nav-item" onclick="window.location.href='settings.html'">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        <span>Configurações</span>
      </button>
    </div>
  </nav>

  <script src="src/js/utils.js"></script>
  <script src="src/js/api.js"></script>
  <script src="src/js/stats.js"></script>
</body>
</html>

