<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Bank - Bem-vindo</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <!-- Efeito de partículas -->
  <div class="particles-bg" id="particles"></div>

  <!-- Container principal -->
  <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; position: relative; z-index: 1;">
    <div style="width: 100%; max-width: 700px; padding: 40px 20px; text-align: center;">
      
      <!-- Logo grande com animação -->
      <div style="margin-bottom: 40px;">
        <div style="position: relative; display: inline-block;">
          <div style="position: absolute; inset: 0; background: var(--primary); opacity: 0.2; filter: blur(40px); border-radius: 50%; animation: pulse 2s infinite;"></div>
          <div style="position: relative; display: inline-flex; align-items: center; justify-content: center; width: 128px; height: 128px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--accent)); border: 4px solid var(--primary); box-shadow: var(--shadow-glow);">
            <span style="font-size: 64px; font-weight: bold; color: var(--background);">A</span>
          </div>
        </div>
      </div>

      <!-- Título principal -->
      <h1 style="font-size: 48px; font-weight: bold; margin-bottom: 16px; background: linear-gradient(135deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: pulse 2s infinite;">
        BEM-VINDO AO
      </h1>
      <h2 style="font-size: 40px; font-weight: bold; margin-bottom: 32px;">
        ALPHA BANK
      </h2>

      <!-- Descrição -->
      <p style="font-size: 18px; color: var(--foreground-muted); margin-bottom: 48px; max-width: 500px; margin-left: auto; margin-right: auto;">
        Seu controle financeiro inteligente e moderno. Gerencie suas finanças com tecnologia de ponta.
      </p>

      <!-- Botão de ação -->
      <button onclick="window.location.href='dashboard.html'" class="btn btn-primary" style="padding: 18px 48px; font-size: 18px; box-shadow: var(--shadow-glow); animation: float 3s infinite ease-in-out;">
        ACESSAR SUA CONTA
      </button>

    </div>
  </div>

  <style>
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
  </style>

  <script src="src/js/utils.js"></script>
</body>
</html>

